{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Initial Catalog=AppDb;Integrated Security=False;User ID=sa;Password=8121010pwd!@;Connect Timeout=60;Encrypt=False;Packet Size=4096"
  }
}
